{
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "51-assault",
  "description": "*51 Assault es un juego de acción cooperativa en pixel art inspirado en los más recientes éxitos de los juegos roguelike y los hack and slash. Este documento presenta una visión general del proyecto, destacando sus aspectos clave. Combina la acción intensa y la estrategia cooperativa en un entorno pixel art que captura la esencia de la lucha desesperada de la humanidad contra una amenaza alienígena apocalíptica.*",
  "version": "1.0.0",
  "main": "chat.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
